                                /*** question number 1***/
    PROCEDURE produitScalaire(t1:tab,t2:tab)
    VAR
        var ps : entier
        ps=0
    BEGIN
    si (t1.length=t2.length )alors
        pour i de 0 à n faire 
            ps=ps+t2[i]*t1[i]
        fin pour
        ecrire ("le proquit scalaire est", ps)
    sinon 
    ecrire("les vecteurs ne sont pas egaux")
    finsi
    END 
                                    /****question number2***/


ALGORITHM Dot product
/*déclarations des variables*/
/*t1 et t2 sont les deux vecteurs*/
VAR
    i: entier
    tab: tableau des entier
    t1,t2: tab
BEGIN
   ecrire("donner la taille du tableau")
    POUR i de 0 à n faire
        ecrire("donner l'element de t1")
        lire(t1)
    fin pour

    pour i de 0 à n faire 
        ecrire("donner l'element de t2")
        lire(t2)
    fin pour
/* appel à la procedure*/

    produitScalaire(t1,t2)
            
            si(ps=0) alors
                ecrire("les  vecteurs t1 et t2 sont orthogonaux")
            sinon 
                ecrire("les vecteurs ne sont pas egaux ")
            finsi
END
                                    /***question number 3****/

/*fonction au lieux de procedure*/
FUNCTION ProduitScalaire(t1,t2 : tab) : BOOLEAN
    VAR 
   ps:entier
   ps=0  
BEGIN
   pour i de 0 à n faire
        ps=ps +t1[i] * t2[i] ;
   finpour
   si(s = 0 ) alors
        RETURN TRUE 
   sinon 
        RETURN FALSE 
  finsi
END